<!DOCTYPE html>
<html>
<head>
	<title>背景图片完成li的小图标设置2</title>
	<style type="text/css">
	.icon2{
		width: 1000px;
		height: 900px;
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496336583601&di=83264783002ecb68a12a6cd0a54ac033&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01eaa257b9b2e40000018c1bf9b6c1.jpg%40900w_1l_2o_100sh.jpg);
		background-repeat: no-repeat;
		background-position: 0 -30px;
	}
	.icon2 li{
		padding-bottom: 40px;
		padding-left: 200px;
		line-height: 115px;
		list-style-type: none;
		font-size: 50;
	}
	ul li{
		list-style-type: none;
	}
	</style>
</head>
<body>
	<ul class="icon2">
		<li>春</li>
		<li>夏</li>
		<li>秋</li>
		<li>冬</li>
	</ul>
</body>
</html>